* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.App {
  min-height: 100vh;
  padding: 2rem;
}

/* ===================================
   Header Styles
   =================================== */
.App-header {
  text-align: center;
  color: white;
  margin-bottom: 2rem;
}

.App-header h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.api-status {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
}

.status-indicator {
  font-size: 0.6rem;
}

.status-indicator.success {
  color: #4ade80;
}

/* ===================================
   Error/Warning Containers
   =================================== */
.error-container,
.warning-container {
  background: white;
  border-radius: 12px;
  padding: 3rem;
  max-width: 700px;
  margin: 2rem auto;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.error-icon,
.warning-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.error-container h1,
.warning-container h1 {
  color: #dc2626;
  margin-bottom: 1rem;
}

.error-message,
.warning-message {
  color: #4b5563;
  font-size: 1.1rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.error-details {
  text-align: left;
  background: #f3f4f6;
  padding: 1.5rem;
  border-radius: 8px;
  margin-top: 2rem;
}

.error-details h3 {
  color: #1f2937;
  margin-bottom: 1rem;
}

.error-details ul {
  list-style: none;
  padding-left: 0;
}

.error-details li {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
  position: relative;
  line-height: 1.6;
}

.error-details li::before {
  content: "→";
  position: absolute;
  left: 0;
  color: #667eea;
  font-weight: bold;
}

.config-info,
.api-info {
  margin-top: 2rem;
  text-align: left;
}

.config-info pre {
  background: #1f2937;
  color: #10b981;
  padding: 1rem;
  border-radius: 8px;
  overflow-x: auto;
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

code {
  background: #e5e7eb;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  color: #dc2626;
  font-size: 0.9em;
}

.retry-button {
  margin-top: 2rem;
  background: #667eea;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.retry-button:hover {
  background: #5568d3;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* ===================================
   Main Dashboard Styles
   =================================== */
.App-main {
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.card h2 {
  color: #1f2937;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.balance {
  display: flex;
  align-items: baseline;
  justify-content: center;
  font-weight: bold;
  color: #10b981;
}

.balance .currency {
  font-size: 2rem;
  margin-right: 0.5rem;
}

.balance .amount {
  font-size: 3rem;
}

.transactions-list {
  list-style: none;
}

.transactions-list li {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid #e5e7eb;
}

.transactions-list li:last-child {
  border-bottom: none;
}

.positive {
  color: #10b981;
  font-weight: bold;
}

.negative {
  color: #ef4444;
  font-weight: bold;
}

/* ===================================
   Actions Section & Buttons
   =================================== */
.action-bar {
  display: flex;
  gap: 1rem;
  margin: 2rem 0;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #5568d3;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-success {
  background: #10b981;
  color: white;
}

.btn-success:hover:not(:disabled) {
  background: #059669;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.btn-secondary {
  background: #6b7280;
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background: #4b5563;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-icon {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0.25rem 0.5rem;
  transition: transform 0.2s;
}

.btn-icon:hover {
  transform: scale(1.2);
}

.btn-edit:hover {
  filter: brightness(1.2);
}

.btn-delete:hover {
  filter: brightness(1.2);
}

/* ===================================
   Transaction Form
   =================================== */
.transaction-form {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  margin-bottom: 2rem;
}

.transaction-form h2 {
  color: white;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-size: 0.9rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.9);
  color: #1f2937;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: white;
  background: white;
}

.form-group small {
  display: block;
  margin-top: 0.25rem;
  font-size: 0.8rem;
  opacity: 0.9;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.form-actions .btn {
  flex: 1;
  justify-content: center;
}

/* ===================================
   Dashboard Overview Stats
   =================================== */
.dashboard-overview {
  margin-bottom: 2rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.15);
}

.stat-icon {
  font-size: 2.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-card.income .stat-icon {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.stat-card.expenses .stat-icon {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.stat-card.balance .stat-icon {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.stat-card.net .stat-icon {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}

.stat-content {
  flex: 1;
}

.stat-label {
  font-size: 0.9rem;
  color: #6b7280;
  margin-bottom: 0.25rem;
}

.stat-value {
  font-size: 1.8rem;
  font-weight: bold;
  color: #1f2937;
}

/* ===================================
   Budget Tracking
   =================================== */
.budget-card {
  margin-bottom: 2rem;
}

.budget-list {
  display: grid;
  gap: 1.5rem;
}

.budget-item {
  padding: 1rem;
  background: #f9fafb;
  border-radius: 8px;
}

.budget-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}

.budget-category {
  font-weight: 600;
  color: #1f2937;
}

.budget-amount {
  color: #6b7280;
  font-size: 0.9rem;
}

.budget-progress {
  height: 12px;
  background: #e5e7eb;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.budget-progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #10b981, #059669);
  transition: width 0.3s ease;
}

.budget-progress-bar.over-budget {
  background: linear-gradient(90deg, #ef4444, #dc2626);
}

.budget-footer {
  font-size: 0.85rem;
  color: #6b7280;
}

.over-budget-text {
  color: #ef4444;
  font-weight: 600;
}

/* ===================================
   Transactions Table
   =================================== */
.transactions-table {
  overflow-x: auto;
}

.transactions-table table {
  width: 100%;
  border-collapse: collapse;
}

.transactions-table th {
  background: #f9fafb;
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: #1f2937;
  border-bottom: 2px solid #e5e7eb;
}

.transactions-table td {
  padding: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.transactions-table tr:hover {
  background: #f9fafb;
}

.category-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background: #667eea;
  color: white;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 600;
}

.empty-state {
  text-align: center;
  padding: 3rem;
  color: #9ca3af;
  font-style: italic;
}

/* ===================================
   Category Chart
   =================================== */
.category-chart {
  display: grid;
  gap: 1rem;
}

.category-bar {
  position: relative;
}

.category-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
  position: relative;
  z-index: 1;
}

.category-rank {
  font-weight: bold;
  color: #667eea;
  font-size: 1.2rem;
  min-width: 30px;
}

.category-name {
  flex: 1;
  font-weight: 600;
  color: #1f2937;
}

.category-amount {
  font-weight: bold;
  color: #10b981;
}

.category-bar-fill {
  height: 8px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 4px;
  transition: width 0.5s ease;
}

/* ===================================
   Debug Info Section
   =================================== */
.debug-info {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 2rem;
  margin-top: 2rem;
}

.debug-info h3 {
  color: #1f2937;
  margin-bottom: 1rem;
}

.debug-info table {
  width: 100%;
  border-collapse: collapse;
}

.debug-info tr {
  border-bottom: 1px solid #e5e7eb;
}

.debug-info td {
  padding: 0.75rem;
  text-align: left;
}

.debug-info td:first-child {
  width: 200px;
  color: #6b7280;
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 600;
}

.status-badge.success {
  background: #d1fae5;
  color: #065f46;
}

.status-badge.error {
  background: #fee2e2;
  color: #991b1b;
}

/* ===================================
   Error Message
   =================================== */
.error-message {
  background: #fee2e2;
  color: #991b1b;
  padding: 1rem;
  border-radius: 8px;
  margin-top: 2rem;
  border-left: 4px solid #dc2626;
}

/* ===================================
   Responsive Design
   =================================== */
@media (max-width: 768px) {
  .App {
    padding: 1rem;
  }

  .App-header h1 {
    font-size: 2rem;
  }

  .dashboard {
    grid-template-columns: 1fr;
  }

  .error-container,
  .warning-container {
    padding: 2rem 1rem;
  }
}
