body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #f1f3f6;
}

/* HEADER */
header {
  background: linear-gradient(90deg, #0d6efd, #0a58ca);
  color: white;
  padding: 20px;
  text-align: center;
}

/* GRID */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  padding: 30px;
}

/* CARD */
.card {
  background: white;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  text-align: center;
}

.card:hover {
  transform: translateY(-8px);
}

/* IMAGE */
.product-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

/* TEXT */
.card h3 {
  margin: 10px 0 5px;
  color: #333;
}

.rating {
  color: #f59e0b;
  margin: 5px 0;
}

.price {
  font-size: 18px;
  font-weight: bold;
  color: #16a34a;
}

/* BUTTON */
button {
  margin-top: 10px;
  background: #0d6efd;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
}

button:hover {
  background: #084298;
}
