# ===================================
# Docker Compose Configuration
# Personal Finance Tracker
# ===================================

version: '3.8'

services:
  # ===================================
  # Frontend Service (Development)
  # ===================================
  frontend-dev:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        REACT_APP_API_URL: http://localhost:8080/api
        REACT_APP_ENV: development
    image: finance-frontend:dev
    container_name: finance-frontend-dev
    ports:
      - "3000:80"
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/health"]
      interval: 30s
      timeout: 3s
      retries: 3
      start_period: 5s
    networks:
      - finance-network

  # ===================================
  # Frontend Service (Production)
  # ===================================
  frontend-prod:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        REACT_APP_API_URL: https://api.myapp.com/api
        REACT_APP_ENV: production
    image: finance-frontend:prod
    container_name: finance-frontend-prod
    ports:
      - "80:80"
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/health"]
      interval: 30s
      timeout: 3s
      retries: 3
      start_period: 5s
    networks:
      - finance-network
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 512M

networks:
  finance-network:
    driver: bridge

# ===================================
# Usage Commands:
# ===================================
#
# Start development:
#   docker-compose up -d frontend-dev
#
# Start production:
#   docker-compose up -d frontend-prod
#
# Build and start:
#   docker-compose up -d --build frontend-dev
#
# View logs:
#   docker-compose logs -f frontend-dev
#
# Stop services:
#   docker-compose down
#
# Remove everything:
#   docker-compose down --volumes --rmi all
